version: '2'

services: 
    consul1:
        image: consul
        environment: 
            - 
        ports: 
            - "53:8600/udp"
            - "8500:8500/tcp"
        networks: 
            - consul-net

    

networks: 
    consul-network:
        driver: bridge